<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav BARS</title>

    <style>
        nav {
    background-color: darkgrey;
    height:80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%); 
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0
}
  
nav ul li {
    display: inline;
    padding-right: 10px;
    padding-left: 10px;
}

body{
    background-color: darkgrey;
    font-family: sans-serif;
    background:darkgrey;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
    </style>
</head>
<body>
<!--Nav bar for Group on top of every page with css in css file-->
<nav>
    <ul>
        <li><a href="">Presentation</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Comments</a></li>
        <li><a href="#">Buy Products</a></li>
        <li><a href="">Diagram</a></li>
        <li><a href="https://w1905362.users.ecs.westminster.ac.uk/Quiz.html">Quiz</a></li>
        <li><a href="">Thumbnail Images</a></li>
        <li><a href="https://w1905362.users.ecs.westminster.ac.uk/StudentDetails.html">About Us</a></li>
    </ul>
</nav>


<!--Individual Nav Bar on top of every page with css in css file-->
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="https://w1905362.users.ecs.westminster.ac.uk/Quiz.html">Quiz</a></li>
        <li><a href="https://w1905362.users.ecs.westminster.ac.uk/StudentDetails.html">About Us</a></li>
        <li><a href="https://w1905362.users.ecs.westminster.ac.uk/ExtraContent.html"> FPS Games</a></li>
        <li><a href="https://w1905362.users.ecs.westminster.ac.uk/PageEditor.html">Page Editor</a></li>
    </ul>
</nav>
</body>
</html>









